โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    SISTEMA DE BACKUP - SISTEMA BELEZA                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                           O QUE VOCร TEM                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโโโ
    โ   ๐ CรDIGO      โ              โ   ๐พ DADOS       โ
    โ                  โ              โ                  โ
    โ  โข Frontend      โ              โ  โข Clientes      โ
    โ  โข Backend       โ              โ  โข Agendamentos  โ
    โ  โข APIs          โ              โ  โข Vendas        โ
    โ  โข Componentes   โ              โ  โข Produtos      โ
    โ  โข Configs       โ              โ  โข Estoque       โ
    โโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโโโ
            โ                                  โ
            โ                                  โ
            โผ                                  โผ
    โโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโโโ
    โ   ๐ GITHUB      โ              โ  ๐ BACKUPS      โ
    โ                  โ              โ                  โ
    โ  sistemabeleza/  โ              โ  /home/ubuntu/   โ
    โ  Code-Sistema    โ              โ  backups/        โ
    โ  -Beleza         โ              โ                  โ
    โโโโโโโโโโโโโโโโโโโโ              โโโโโโโโโโโโโโโโโโโโ
            โ                                  โ
            โ                                  โ
            โ                                  โผ
            โ                         โโโโโโโโโโโโโโโโโโโโ
            โ                         โ  โ๏ธ  GOOGLE      โ
            โ                         โ     DRIVE        โ
            โ                         โ                  โ
            โ                         โ  (Extra          โ
            โ                         โ   Seguranรงa)     โ
            โ                         โโโโโโโโโโโโโโโโโโโโ
            โ
            โผ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    โ  โ QUANDO VOCร FAZ: git push                        โ
    โ  โ PROTEGIDO: .gitignore nรฃo deixa dados vazarem    โ
    โ  โ PรBLICO: Qualquer um pode ver o cรณdigo           โ
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          FLUXO DE BACKUP                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    ๐ TODO DIA รS 3H DA MANHร (Automรกtico)
    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ Backup automรกtico inicia
         โ
         โผ
    โก Conecta no banco PostgreSQL
         โ
         โผ
    โข Exporta TODOS os dados:
         โข Salรตes
         โข Usuรกrios
         โข Clientes
         โข Profissionais
         โข Serviรงos
         โข Produtos
         โข Agendamentos
         โข Vendas
         โข Pagamentos
         โข Estoque
         โ
         โผ
    โฃ Salva em arquivo JSON
         โ
         โผ
    โค Comprime com GZIP (economiza espaรงo)
         โ
         โผ
    โฅ Salva o .env (senhas/credenciais)
         โ
         โผ
    โฆ Gera estatรญsticas e log
         โ
         โผ
    โง Limpa backups antigos (> 30 dias)
         โ
         โผ
    โจ โ CONCLUรDO!

    ๐ Resultado:
    /home/ubuntu/backups/database/backup_2025-11-06T03-00-00.json.gz

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        ESTRUTURA DE DIRETรRIOS                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

/home/ubuntu/
โ
โโโ sistema_salao_beleza/          โ SEU PROJETO
โ   โโโ nextjs_space/              โ CรDIGO (vai pro GitHub)
โ   โโโ scripts/                   โ SCRIPTS DE BACKUP
โ   โโโ BACKUP_ATIVO.md            โ ESTE GUIA
โ
โโโ backups/                       โ DADOS DOS CLIENTES (NรO vai pro GitHub)
    โโโ database/                  โ BACKUPS DO BANCO
    โ   โโโ backup_2025-11-06.json.gz   โฌ๏ธ รLTIMO
    โ   โโโ backup_2025-11-05.json.gz
    โ   โโโ backup_2025-11-04.json.gz
    โ
    โโโ env/                       โ BACKUPS DAS SENHAS
    โ   โโโ .env_2025-11-06
    โ   โโโ .env_2025-11-05
    โ
    โโโ logs/                      โ HISTรRICO
        โโโ auto_backup_20251106.log
        โโโ auto_backup_20251105.log

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                     COMANDOS PARA COPIAR E COLAR                        โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1๏ธโฃ CONFIGURAR BACKUP AUTOMรTICO (FAZ 1 VEZ Sร)                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd /home/ubuntu/sistema_salao_beleza
bash scripts/setup-backup-completo.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2๏ธโฃ VERIFICAR SE ESTร FUNCIONANDO                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
bash /home/ubuntu/sistema_salao_beleza/scripts/verify-backups.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3๏ธโฃ FAZER BACKUP MANUAL AGORA                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd /home/ubuntu/sistema_salao_beleza/nextjs_space
yarn tsx scripts/backup-database.ts


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4๏ธโฃ VER TODOS OS BACKUPS                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ls -lh /home/ubuntu/backups/database/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 5๏ธโฃ RESTAURAR UM BACKUP (SE ALGO DER ERRADO)                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
bash /home/ubuntu/sistema_salao_beleza/scripts/restore.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            COMPARAรรO                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโฆโโโโโโโโโโโโโโโโโโโโฆโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   โ      GITHUB       โ         BACKUP                โ
โโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโฌโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ O QUE GUARDA      โ Cรณdigo-fonte      โ Dados dos clientes            โ
โ QUANDO            โ Quando vocรช faz   โ Automรกtico todo dia รs 3h     โ
โ                   โ git push          โ                               โ
โ ONDE              โ github.com        โ /home/ubuntu/backups          โ
โ PรBLICO?          โ Sim (cรณdigo)      โ Nรฃo (privado e seguro)        โ
โ SENSรVEL?         โ Nรฃo               โ Sim (dados pessoais)          โ
โ FREQUรNCIA        โ Sempre que        โ Diรกrio automรกtico             โ
โ                   โ modificar cรณdigo  โ                               โ
โ COMANDO           โ git push          โ Automรกtico (sem comando)      โ
โโโโโโโโโโโโโโโโโโโโโฉโโโโโโโโโโโโโโโโโโโโฉโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        โ๏ธ  SUPER IMPORTANTE                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    โ NUNCA envie dados dos clientes para o GitHub
    โ NUNCA compartilhe o arquivo .env
    โ NUNCA apague a pasta /home/ubuntu/backups

    โ Cรณdigo vai para GitHub
    โ Dados ficam em backups locais
    โ Extra seguranรงa: Google Drive


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         ๐ฏ PRรXIMOS PASSOS                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    1. Execute: bash scripts/setup-backup-completo.sh
    
    2. Verifique: bash scripts/verify-backups.sh
    
    3. (Opcional) Configure Google Drive para extra seguranรงa
    
    4. Durma tranquilo! ๐ด Seus dados estรฃo seguros! ๐


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         PRONTO! ESTร TUDO CONFIGURADO! ๐               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
