โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                   INSTRUรรES RรPIDAS - TOKEN GITHUB                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ LINK DIRETO:
   https://github.com/settings/tokens

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ PASSO A PASSO:

1. Abra o link acima (faรงa login no GitHub se necessรกrio)

2. Clique em: "Generate new token" โ "Generate new token (classic)"

3. Preencha:
   โข Note: Sistema Beleza Backup
   โข Expiration: No expiration (ou 90 days)
   โข Select scopes: โ Marque APENAS "repo"

4. Clique em "Generate token" (botรฃo verde no final da pรกgina)

5. COPIE O TOKEN (comeรงa com ghp_...)
   โ๏ธ Ele sรณ aparece UMA VEZ! Use o botรฃo de copiar!

6. Volte aqui e diga:
   "Token criado! Usuรกrio: [seu-usuario] Token: ghp_[cole-aqui]"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โฑ๏ธ TEMPO ESTIMADO: 3-5 minutos

๐ก DICA: Cole o token em um bloco de notas antes de voltar!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMAS COMUNS:

Q: "Nรฃo encontro onde criar o token"
A: Use o link direto: https://github.com/settings/tokens

Q: "Qual permissรฃo marcar?"
A: APENAS "repo" - nada mais!

Q: "O token nรฃo aparece"
A: Vocรช precisa clicar em "Generate token" no final da pรกgina

Q: "Perdi o token"
A: Crie um novo, nรฃo tem problema!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
