═══════════════════════════════════════════════════════════════════════════
                     INSTRUÇÕES RÁPIDAS - SISTEMA BELEZA
═══════════════════════════════════════════════════════════════════════════

📤 ENVIAR CÓDIGO PARA GITHUB
───────────────────────────────────────────────────────────────────────────
cd /home/ubuntu/sistema_salao_beleza
./backup-auto-github.sh


💾 FAZER BACKUP DOS DADOS
───────────────────────────────────────────────────────────────────────────
cd /home/ubuntu/sistema_salao_beleza/nextjs_space
yarn tsx scripts/backup-database.ts


📊 VER STATUS DOS BACKUPS
───────────────────────────────────────────────────────────────────────────
bash /home/ubuntu/sistema_salao_beleza/scripts/verify-backups.sh


🔍 VER TODOS OS BACKUPS
───────────────────────────────────────────────────────────────────────────
ls -lh /home/ubuntu/backups/database/


═══════════════════════════════════════════════════════════════════════════
