
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    SISTEMA DE BACKUP - CONFIGURADO! โ                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ O QUE VOCร TEM AGORA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CรDIGO
   โข GitHub: https://github.com/sistemabeleza/Code-Sistema-Beleza
   โข Atualizaรงรฃo: Manual quando modificar cรณdigo
   โข Comando: ./backup-auto-github.sh

โ DADOS DOS CLIENTES (BACKUPS LOCAIS)
   โข Local: /home/ubuntu/backups/
   โข Sistema: CONFIGURADO E PRONTO
   โข Automรกtico: Todo dia รs 3h da manhรฃ
   โข Retenรงรฃo: 30 dias

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ PRรXIMO PASSO: CONFIGURAR BACKUP AUTOMรTICO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute APENAS este comando:

    cd /home/ubuntu/sistema_salao_beleza
    bash scripts/setup-backup-completo.sh

Isso vai:
   1. Criar todas as pastas necessรกrias
   2. Configurar backup automรกtico DIรRIO
   3. Testar se estรก funcionando
   4. Configurar limpeza automรกtica

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMANDOS รTEIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 1. CONFIGURAR BACKUP AUTOMรTICO (1 VEZ Sร)                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
bash /home/ubuntu/sistema_salao_beleza/scripts/setup-backup-completo.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 2. VERIFICAR SE ESTร FUNCIONANDO                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
bash /home/ubuntu/sistema_salao_beleza/scripts/verify-backups.sh


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 3. FAZER BACKUP MANUAL AGORA                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd /home/ubuntu/sistema_salao_beleza/nextjs_space
yarn tsx scripts/backup-database.ts


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 4. VER TODOS OS BACKUPS                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ls -lh /home/ubuntu/backups/database/


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ 5. RESTAURAR UM BACKUP (SE PRECISAR)                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
bash /home/ubuntu/sistema_salao_beleza/scripts/restore.sh

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ  BACKUP EM NUVEM (EXTRA SEGURANรA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 1: Google Drive (RECOMENDADO - Grรกtis 15GB)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Instalar rclone:
   curl https://rclone.org/install.sh | sudo bash

2. Configurar Google Drive:
   rclone config
   โข Digite: n (novo)
   โข Nome: gdrive
   โข Storage: drive
   โข Siga as instruรงรตes

3. Enviar backups:
   bash scripts/backup-to-gdrive.sh

4. Automatizar (opcional):
   crontab -e
   Adicione: 0 4 * * * /home/ubuntu/sistema_salao_beleza/scripts/backup-to-gdrive.sh


OPรรO 2: Dropbox (Grรกtis 2GB)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Instalar Dropbox Uploader:
   curl "https://raw.githubusercontent.com/andreafabrizi/Dropbox-Uploader/master/dropbox_uploader.sh" -o ~/dropbox_uploader.sh
   chmod +x ~/dropbox_uploader.sh
   ~/dropbox_uploader.sh

2. Upload manual:
   ~/dropbox_uploader.sh upload /home/ubuntu/backups/ /SistemaBelez/


OPรรO 3: Download Manual (Mais Simples)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Baixe os backups via SFTP/SCP toda semana
2. Use FileZilla ou WinSCP
3. Guarde em HD externo ou Google Drive pessoal

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ O QUE ร SALVO NO BACKUP
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ TODOS os salรตes cadastrados
โ TODOS os usuรกrios e senhas
โ TODOS os clientes (nome, telefone, email)
โ TODOS os profissionais
โ TODOS os serviรงos e produtos
โ TODOS os agendamentos (passados e futuros)
โ TODAS as vendas e pagamentos
โ TODO o estoque e movimentaรงรตes
โ TODAS as configuraรงรตes
โ Arquivo .env (credenciais)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ๏ธ  IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ NUNCA envie dados dos clientes para o GitHub
โ NUNCA compartilhe o arquivo .env
โ NUNCA apague a pasta /home/ubuntu/backups

โ Cรณdigo vai para GitHub
โ Dados ficam em backups locais
โ Extra seguranรงa: Google Drive/Dropbox

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข BACKUP_ATIVO.md              โ Guia rรกpido e simples
โข BACKUP_DADOS_CLIENTES.md     โ Guia tรฉcnico completo
โข GUIA_BACKUP_AWS_S3.md        โ Backup S3 (nรฃo aplicรกvel)
โข DIAGRAMA_BACKUP.txt          โ Diagrama visual

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ CHECKLIST
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Marque o que vocรช jรก fez:

[ ] 1. Executei: bash scripts/setup-backup-completo.sh
[ ] 2. Verifiquei: bash scripts/verify-backups.sh
[ ] 3. Testei backup manual: cd nextjs_space && yarn tsx scripts/backup-database.ts
[ ] 4. Vi os arquivos: ls -lh /home/ubuntu/backups/database/
[ ] 5. (Opcional) Configurei Google Drive ou Dropbox
[ ] 6. (Opcional) Testei restaurar um backup

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ฏ RECOMENDAรรO FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Para 30 clientes:
   โ Backup local automรกtico DIรRIO       โ Configure agora!
   โ๏ธ  Upload manual para Google Drive     โ 1x por semana
   ๐งช Teste de restauraรงรฃo                 โ 1x por mรชs

Tamanho aproximado dos backups: 5-15 MB por dia

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ COMECE AGORA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Execute este comando para configurar tudo:

    bash /home/ubuntu/sistema_salao_beleza/scripts/setup-backup-completo.sh

Depois disso, seus dados estarรฃo protegidos automaticamente! ๐๐

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

