โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                      โ
โ            โจ SISTEMA DE BACKUP AUTOMรTICO CRIADO! โจ                โ
โ                                                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ COMO FUNCIONA A PARTIR DE AGORA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

VOCร PEDE โ EU IMPLEMENTO โ EU TESTO โ EU FAรO DEPLOY โ โจ EU ATUALIZO O GITHUB AUTOMATICAMENTE โจ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SETUP INICIAL (FAรA UMA VEZ AGORA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Crie token: https://github.com/settings/tokens
2. Execute: ./push-github.sh
3. Pronto! Tudo automรกtico depois!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ BENEFรCIOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 100% automรกtico - Zero trabalho
โ Sempre atualizado - Cada mudanรงa = backup
โ Seguro - Cรณdigo protegido
โ Tranquilidade - Nunca mais se preocupe

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
