DATABASE_URL='postgresql://role_42302409:zbUmJSq3214F0jCcN3hzpqNn7Gqf56tz@db-42302409.db002.hosteddb.reai.io:5432/42302409?connect_timeout=15'
NEXTAUTH_SECRET=hjqDJCtJyZjvv54Zosgs84rCIoqEnwEB
AWS_PROFILE=hosted_storage
AWS_REGION=us-west-2
AWS_BUCKET_NAME=abacusai-apps-c20175eafe99c22609c6d07e-us-west-2
AWS_FOLDER_PREFIX=9283/
CAKTO_API_KEY=dfd886a7-a34a-4d82-b5d8-6327e04b4d8a
